api/src/gql_schema.graphql

##########
# SURVEY #
##########
type Survey {
    id: ID!
    surveyTitle: String!
    questions: [Question]
}

type Question {
    id: ID!
    value: String!
    answerChoice: String!
    parentSurveyId: ID!
    answers: [Answer]
    # usersLookingAtThisQuestion [User]
}

type Answer {
    id: ID!
    value: String!
    parentQuestionId: ID!
    nextQuestionId: ID!
}

###########
# SCORING #
###########
type Matrix {
    id: ID!
    surveyTitle: String
    survey: ID
    score: [Score]
}

type Score {
    id: ID!
    scoreArray: String!
    matrixId: ID!
    answerId: ID!
}

########
# USER #
########
type User {
    id: ID!
    createdAt: String!
    whichSurveyIsTaking: ID!
    currentQuestionId: ID!
    userAnswers: [UserAnswer]
}

type UserAnswer {
    id: ID!
    selected: Boolean!
    answerId: ID!
    userId: ID!
}

# INPUTS TYPES #
################
input CreateNewUser {
    whichSurveyIsTaking: String!
}

input UpdateUserAnswer {
    answerId: String!
    selected: Boolean!
}

input UserIsDoneWithSurvey {
    isDone: Boolean!
}

# QUERIES #
###########
type Query {
    # Survey
    allSurveys: [Survey!]!
    oneSurvey(id: ID!): Survey

    allQuestions(surveyId: ID!): [Question!]!
    question(questionId: ID!): Question

    allAnswers(surveyId: ID!): [Answer!]!
    answer(answerId: ID!): Answer
    
    # Score
    # currentScore(userId: ID!):

    # User
    user(userId: ID!): User!
}

# MUTATIONS #
#############
type Mutation {
    createNewUser(input: CreateNewUser): User!
    selectAnswer(input: UpdateUserAnswer): UserAnswer!
    userIsDone(input: UserIsDoneWithSurvey): User!
}