api/src/schema.graphql

##########
# SURVEY #
##########
type Survey {
    id: ID!
    surveyTitle: String!
    questions: [Question]
}

type Question {
    id: ID!
    value: String!
    answerChoice: String!
    parentSurveyId: ID!
    answers: [Answer]
    # usersLookingAtThisQuestion [User]
}

type Answer {
    id: ID!
    value: String!
    parentQuestionId: ID!
    nextQuestionId: ID!
}

###########
# SCORING #
###########
type Matrix {
    id: ID!
    surveyTitle: String
    survey: ID
    score: [Score]
}

type Score {
    id: ID!
    scoreArray: String!
    matrixId: ID!
    answerId: ID!
}

########
# USER #
########
type User {
    id: ID!
    createdAt: String!
    whichSurveyIsTaking: ID!
    currentQuestionId: ID!
    userAnswers: [UserAnswer]
}

type UserAnswer {
    id: ID!
    selected: Boolean!
    answerId: ID!
    userId: ID!
}

# INPUTS TYPES #
################
input CreateUser {
    whichSurveyIsTaking: String!
}

input UpdateUserAnswer {
    answerId: String!
    selected: Boolean!
}

input UserIsDoneWithSurvey {
    isDone: Boolean!
}

input CreateMatrix {
    surveyTitle: String!
}

input CreateSurvey {
    surveyTitle: String!
    scoreMatrixId: ID!
}

input CreateQuestion {
    value: String!
    answerChoice: String!
    parentSurveyId: ID!
}

input CreateAnswer {
    value: String!
    parentQuestionId: ID!
    nextQuestionId: ID!
}

input CreateAnswerScore {
    scoreArray: String!
    matrixId: ID! 
    answerId: ID!
}

input CreateUserAnswer {
    selected: Boolean!
    answerId: ID!
    userId: ID!
}

# QUERIES #
###########
type Query {
    # Survey
    allSurveys: [Survey!]!
    singleSurvey(id: ID!): Survey

    allQuestions(surveyId: ID!): [Question!]!
    singleQuestion(questionId: ID!): Question

    allAnswers(questionId: ID!): [Answer!]!
    singleAnswer(answerId: ID!): Answer
    
    # Score
    # currentScore(userId: ID!):

    # User
    user(userId: ID!): User!
}

# MUTATIONS #
#############
type Mutation {
    # Matrix
    createNewMatrix(input: CreateMatrix): Matrix!

    # Survey
    createNewSurvey(input: CreateSurvey): Survey!

    # Questions
    createNewQuestion(input: CreateQuestion): Question!

    # Answer
    createNewAnswer(input: CreateAnswer): Question!

    # Score
    createNewAnswerScore(input: CreateAnswerScore): Score!

    # User
    createNewUser(input: CreateUser): User!
    selectAnswer(input: UpdateUserAnswer): UserAnswer!
    userIsDone(input: UserIsDoneWithSurvey): User!

    # User - Answer
    createNewUserAnswer(input: CreateUserAnswer): Answer!
}